<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFD306"
        android:text="搞事会"
        android:textSize="50px">
    </TextView>

    <TableRow
        android:id="@+id/tableRow1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF8000"
            android:text="账  号:"
            android:textSize="30px"
            />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2894FF"
            android:minWidth="200px"
            android:textSize="30px"
            />
    </TableRow>

    <TableRow
            android:id="@+id/tableRow2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF8000"
                android:text="密  码:"
                android:textSize="30px"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2894FF"
                android:minWidth="200px"
                android:textSize="30px"
                android:inputType="textPassword"
                />
        </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9AFF02"
            android:text="登 录"
            android:textSize="35px"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9AFF02"
            android:text="注 册"
            android:textSize="30px"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="忘记密码"
            android:textSize="20px"
            />
    </TableRow>



    </TableLayout>

